# simple-validator

./: README.md  pom.xml
simple-validator-core/: pom.xml
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/: MyTest.java  SimpleValidatorConfiguration.java  Validator.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/: AAttribute.java  ACombine.java  AConstraint.java  AConstraintList.java  AVariableAlias.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/algorithm/luhn/: VLuhn.java  VLuhnCharSequenceCriterionFactory.java  VLuhnCriterionFactoryForCharSequence.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/any/indepth/: VInDepth.java  VInDepthCriterionFactoryForAnyNonPrimitive.java  VInDepthNonPrimitiveCriterionFactory.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/any/notnull/: VNotNull.java  VNotNullCriterionFactoryForAnyNonPrimitive.java  VNotNullNonPrimitiveCriterionFactory.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/any/nullable/: VNullable.java  VNullableCriterionFactoryForAnyNonPrimitive.java  VNullableNonPrimitiveCriterionFactory.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/any/ref/: VRef.java  VRefAnyTypeCriterionFactory.java  VRefCriterionFactoryForAnyType.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/constraint/any/spel/: VWithSpel.java  VWithSpelAnyTypeCriterionFactory.java  VWithSpelCriterionFactoryForAnyType.java  VWithSpelList.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/exception/: ValidationException.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/exception/analysis/: ConstraintAnalysisException.java  IllegalConstrainedNodeException.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/kernal/constraint/: Constraint.java  ConstraintMetadata.java  DynamicCombinedConstraintMetadata.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/kernal/failure/: Formatters.java  PropertyPhrases.java  ValidationFailure.java  ValidationFailureFormatter.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/kernal/node/: ConstrainedClass.java  ConstrainedExtractedType.java  ConstrainedExtractedValue.java  ConstrainedField.java  ConstrainedGetter.java  ConstrainedNode.java  ConstrainedParameter.java  ConstrainedTypeContainer.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/model/constraint/: Constraint.java  ConstraintMetadata.java  DynamicCombinedConstraintMetadata.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/model/failure/: Formatters.java  PropertyPhrases.java  ValidationFailure.java  ValidationFailureFormatter.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/model/node/: ConstrainedClass.java  ConstrainedField.java  ConstrainedGetter.java  ConstrainedNode.java  ConstrainedParameter.java  ConstrainedType.java  ConstrainedTypeArg.java  ConstrainedTypeContainer.java  InternalUtils.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/util/: ConstrainedNodeUtils.java  ConstraintUtils.java  CriterionUtils.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/util/common/: AnnotationProxy.java  CollectionUtils.java  NumericTextParser.java  NumericTextUtils.java  ReflectionUtils.java  TypeUtils.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/util/extractor/: BooleanExtractor.java  ByteExtractor.java  CharExtractor.java  DoubleExtractor.java  Extractor.java  FloatExtractor.java  IntExtractor.java  LongExtractor.java  ShortExtractor.java  TExtractor.java  ValueExtractor.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/util/function/: BytePredicate.java  FloatPredicate.java  ShortPredicate.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/util/normal/: CollectionUtils.java  NumericTextUtils.java  ReflectionUtils.java  TypeUtils.java
simple-validator-core/src/main/java/com/github/wautsns/simplevalidator/util/valuehandle/: NumericTextParser.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/formatter/: EnumFormatter.java  Formatter.java  ObjectFormatter.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/formatter/common/: EnumFormatter.java  ObjectFormatter.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/formatter/multival/: ArrayFormatter.java  IterableFormatter.java  MapFormatter.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/formatter/time/: DateFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  TimeFormatterUtils.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/kernel/: TemplateMessage.java  TemplateMessageFormatter.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/kernel/processor/: PropertiesFormattingProcessor.java  SpelFormattingProcessor.java  SpelTemplateMessageFormattingProcessor.java  VariableFormattingProcessor.java  VariableTemplateMessageFormattingProcessor.java
simple-validator-core/src/main/java/com/github/wautsns/templatemessage/variable/: Variable.java  VariableValueMap.java
simple-validator-core/src/main/resources/simple-validator/messages/: messages_en.properties  messages_zh.properties
simple-validator-spring-boot-starter/: pom.xml
simple-validator-spring-boot-starter/src/main/java/com/github/wautsns/simplevalidator/springbootstarter/: SimpleValidatorAutoConfiguration.java
simple-validator-spring-boot-starter/src/main/java/com/github/wautsns/simplevalidator/springbootstarter/properties/: SimpleValidatorProperties.java
(+290 files in other folders)
